<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      @font-face {
        font-family: Futura;
        font-weight: 400;
        font-style: normal;
        font-display: swap;
        src: url("/futura_n4.woff") format("woff");
      }
      @font-face {
        font-family: Futura;
        font-weight: 500;
        font-style: normal;
        font-display: swap;
        src: url("/futura_n5.woff") format("woff");
      }
      @font-face {
        font-family: Futura;
        font-weight: 400;
        font-style: oblique;
        font-display: swap;
        src: url("/futura_o4.woff") format("woff");
      }
      @font-face {
        font-family: Futura;
        font-weight: 500;
        font-style: oblique;
        font-display: swap;
        src: url("/futura_o5.woff") format("woff");
      }
      @font-face {
        font-display: swap;
        font-family: "HarlowDuoSerifPlain";
        font-style: normal;
        font-weight: normal;
        src: url("/HarlowDuoSerifPlain-Regular.woff") format("woff");
      }
      @font-face {
        font-display: swap;
        font-family: "HarlowDuoSerif";
        font-style: normal;
        font-weight: normal;
        src: url("/HarlowDuoSerif-Regular.woff") format("woff");
      }
      @font-face {
        font-display: swap;
        font-family: "HarlowDuoScript";
        font-style: normal;
        font-weight: normal;
        src: url("/HarlowDuoScript-Regular.woff") format("woff");
      }
    </style>
  </head>
  <body style="margin: 0">
    <div id="app"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
